{
	// Master package schema for archinstoo
	// This is the single source of truth for all package mappings
	// Used by count.py and should stay in sync with default_profiles/ and lib/

	"base": ["base", "linux-firmware"],

	"desktop_base": ["vi", "openssh", "wget", "iwd", "wireless_tools", "smartmontools", "xdg-utils"],

	// -- Desktop Environments --
	"profiles": {
		"KDE Plasma": ["plasma-desktop", "plasma-pa", "kscreen", "konsole", "kate", "dolphin", "ark", "plasma-workspace"],
		"GNOME": ["gnome", "gnome-tweaks"],
		"Xfce4": ["xfce4", "xfce4-goodies", "pavucontrol", "gvfs", "xarchiver"],
		"Cinnamon": ["cinnamon", "system-config-printer", "gnome-keyring", "gnome-terminal", "engrampa", "gnome-screenshot", "gvfs-smb", "xed", "xdg-user-dirs-gtk"],
		"MATE": ["mate", "mate-extra"],
		"Budgie": ["materia-gtk-theme", "budgie", "mate-terminal", "nemo", "papirus-icon-theme"],
		"LXQt": ["lxqt", "breeze-icons", "oxygen-icons", "xdg-utils", "ttf-freefont", "l3afpad", "slock"],
		"Cutefish": ["cutefish", "noto-fonts"],
		"Deepin": ["deepin", "deepin-terminal", "deepin-editor"],
		"Cosmic": ["cosmic", "xdg-user-dirs"],

		// -- Wayland WMs --
		"Hyprland": ["hyprland", "dunst", "kitty", "uwsm", "dolphin", "wofi", "xdg-desktop-portal-hyprland", "qt5-wayland", "qt6-wayland", "polkit-kde-agent", "grim", "slurp"],
		"Sway": ["sway", "swaybg", "swaylock", "swayidle", "waybar", "wmenu", "brightnessctl", "grim", "slurp", "pavucontrol", "foot", "xorg-xwayland"],
		"River": ["foot", "xdg-desktop-portal-wlr", "river"],
		"Niri": ["niri", "alacritty", "fuzzel", "mako", "xorg-xwayland", "waybar", "swaybg", "swayidle", "swaylock", "xdg-desktop-portal-gnome"],
		"Labwc": ["alacritty", "labwc"],

		// -- Xorg WMs --
		"i3-wm": ["i3-wm", "i3lock", "i3status", "i3blocks", "xss-lock", "xterm", "lightdm-gtk-greeter", "lightdm", "dmenu"],
		"Bspwm": ["bspwm", "sxhkd", "dmenu", "xdo", "rxvt-unicode"],
		"Awesome": ["xorg-server", "awesome", "alacritty", "xorg-xinit", "xorg-xrandr", "xterm", "feh", "slock", "terminus-font", "gnu-free-fonts", "ttf-liberation", "xsel"],
		"Enlightenment": ["enlightenment", "terminology"],
		"Qtile": ["qtile", "alacritty"],
		"Xmonad": ["xmonad", "xmonad-contrib", "xmonad-extras", "xterm", "dmenu"],

		// -- Servers --
		"Nginx": ["nginx"],
		"Docker": ["docker"],
		"httpd": ["apache"],
		"sshd": ["openssh"],
		"Postgresql": ["postgresql"],
		"Mariadb": ["mariadb"],
		"Lighttpd": ["lighttpd"],
		"Tomcat": ["tomcat10"],
		"Cockpit": ["cockpit", "udisks2", "packagekit"]
	},

	// Profiles that need xorg-server/xorg-xinit when a gfx driver is selected
	"xorg_profiles": ["Xfce4", "Cinnamon", "MATE", "Budgie", "LXQt", "Cutefish", "Deepin", "i3-wm", "Bspwm", "Awesome", "Enlightenment", "Qtile", "Xmonad"],

	"greeters": {
		"lightdm-slick-greeter": ["lightdm", "lightdm-slick-greeter"],
		"lightdm-gtk-greeter": ["lightdm", "lightdm-gtk-greeter"],
		"sddm": ["sddm"],
		"gdm": ["gdm"],
		"ly": ["ly"],
		"cosmic-greeter": ["cosmic-greeter"]
	},

	"gfx_drivers": {
		"All open-source": ["mesa", "xf86-video-amdgpu", "xf86-video-ati", "xf86-video-nouveau", "libva-mesa-driver", "libva-intel-driver", "intel-media-driver", "vulkan-radeon", "vulkan-intel", "vulkan-nouveau"],
		"AMD / ATI (open-source)": ["mesa", "xf86-video-amdgpu", "xf86-video-ati", "libva-mesa-driver", "vulkan-radeon"],
		"Intel (open-source)": ["mesa", "libva-intel-driver", "intel-media-driver", "vulkan-intel"],
		"Nvidia (open kernel module for newer GPUs, Turing+)": ["nvidia-open", "libva-nvidia-driver"],
		"Nvidia (open-source nouveau driver)": ["mesa", "xf86-video-nouveau", "vulkan-nouveau"],
		"VirtualBox (open-source)": ["mesa"]
	},

	"bootloaders": {
		// note efibootmgr probably isn't needed for some of these
        // like refind should be able to self-handle entries
		"Systemd": ["efibootmgr"],
		"Grub": ["grub", "efibootmgr"],
		"Limine": ["limine", "efibootmgr"],
		"Efistub": ["efibootmgr"],
		"Refind": ["refind"]
	},

	// grub + btrfs snapshots adds these
	"grub_btrfs": ["grub-btrfs", "inotify-tools"],

	"network": {
		"nm": ["networkmanager", "wpa_supplicant"],
		"nm_iwd": ["networkmanager"],
		// nm adds network-manager-applet for desktop profiles (handled in count logic)
		"nm_desktop_extra": ["network-manager-applet"]
	},

	"audio": {
		"pipewire": ["pipewire", "pipewire-alsa", "pipewire-jack", "pipewire-pulse", "gst-plugin-pipewire", "libpulse", "wireplumber"],
		"pulseaudio": ["pulseaudio"]
	},

	"bluetooth": ["bluez", "bluez-utils"],

	"printing": ["cups", "system-config-printer", "cups-pk-helper"],

	"firewalls": {
		"ufw": ["ufw"],
		"firewalld": ["firewalld"]
	},

	"management": {
		"git": ["git"],
		"base-devel": ["base-devel"],
		"man-db": ["man-db"],
		"pacman-contrib": ["pacman-contrib"],
		"reflector": ["reflector"]
	},

	"monitors": {
		"htop": ["htop"],
		"btop": ["btop"],
		"bottom": ["bottom"]
	},

	"editors": {
		"nano": ["nano"],
		"micro": ["micro"],
		"vi": ["vi"],
		"vim": ["vim"],
		"neovim": ["neovim"],
		"emacs": ["emacs"]
	},

	"shells": {
		// bash is default, no extra package needed
		"zsh": ["zsh"],
		"fish": ["fish"]
	},

	"snapshots": {
		"Snapper": ["snapper"],
		"Timeshift": ["timeshift"]
	},

	"swap": {
		"zram": ["zram-generator"]
	},

	"power_management": {
		"power-profiles-daemon": ["power-profiles-daemon"],
		"tuned": ["tuned", "tuned-ppd"]
	}
}
