{
	// Master package schema for archinstoo
	// This is the single source of truth for all package mappings
	// Used by count.py and should stay in sync with default_profiles/ and lib/

	"base": ["base", "linux-firmware"],

	"ter_fonts": ["terminus-font"], // to match iso when `ter` fonts are chosen only
	
	"bootloaders": {
		// note efibootmgr probably isn't needed for some of these
        // like refind should be able to self-handle entries
		"Systemd": ["efibootmgr"],
		"Grub": ["grub", "efibootmgr"],
		"Limine": ["limine", "efibootmgr"],
		"Efistub": ["efibootmgr"],
		"Refind": ["refind"]
		// ZFSBootMenu: no packages here, downloads EFI binary at install time
	},

	"filesystem_tools": {
		// note most are handled by base (e2fsprogs, dosfstools)
		// if not they are appended to base install
		"btrfs": ["btrfs-progs"],
		"xfs": ["xfsprogs"],
		"f2fs": ["f2fs-tools"]
		// TODO: zfs, bcachefs, ntfs
	},

	// grub + btrfs snapshots adds these
	"grub_btrfs": ["grub-btrfs", "inotify-tools"],

	"snapshots": {
		"Snapper": ["snapper"],
		"Timeshift": ["timeshift"]
	},

	"swap": {
		"zram": ["zram-generator"]
	},

	// always installed with any profile
	// servers only get smartmontools
	"profile_base": ["smartmontools", "xdg-utils"],

	// drivers are added before desktops
	// because they might depend on virtual vulkan-something
	// libva-mesa-driver now provided by mesa since 24.2.7
	"gfx_drivers": {
		"All open-source": ["mesa", "xf86-video-amdgpu", "xf86-video-ati", "xf86-video-nouveau", "libva-intel-driver", "intel-media-driver", "vulkan-radeon", "vulkan-intel", "vulkan-nouveau"],
		"AMD / ATI (open-source)": ["mesa", "xf86-video-amdgpu", "xf86-video-ati", "vulkan-radeon"],
		"Intel (open-source)": ["mesa", "libva-intel-driver", "intel-media-driver", "vulkan-intel"],
		"Nvidia (open kernel module for newer GPUs, Turing+)": ["nvidia-open", "libva-nvidia-driver"],
		"Nvidia (open-source nouveau driver)": ["mesa", "xf86-video-nouveau", "vulkan-nouveau"],
		"Mesa (open-source)": ["mesa"], 
		"VM (software rendering)": ["mesa", "vulkan-swrast"],
		"VM (virtio-gpu)": ["mesa", "vulkan-virtio"]
	},

	// -- Desktop Environments --
	"profiles": {
		"KDE Plasma": ["plasma-desktop", "plasma-pa", "kscreen", "konsole", "kate", "dolphin", "ark", "plasma-workspace"],
		"GNOME": ["gnome", "gnome-tweaks"],
		"Xfce4": ["xfce4", "xfce4-goodies", "pavucontrol", "gvfs", "xarchiver"],
		"Cinnamon": ["cinnamon", "system-config-printer", "gnome-keyring", "gnome-terminal", "engrampa", "gnome-screenshot", "gvfs-smb", "xed", "xdg-user-dirs-gtk"],
		"MATE": ["mate", "mate-extra"],
		"Budgie": ["materia-gtk-theme", "budgie", "mate-terminal", "nemo", "papirus-icon-theme"],
		"LXQt": ["lxqt", "breeze-icons", "oxygen-icons", "xdg-utils", "gnu-free-fonts", "l3afpad", "slock"],
		"Cutefish": ["cutefish", "noto-fonts"],
		"Deepin": ["deepin", "deepin-terminal", "deepin-editor"],
		"Cosmic": ["cosmic", "xdg-user-dirs"],

		// -- Wayland WMs --
		"Hyprland": ["hyprland", "dunst", "kitty", "uwsm", "dolphin", "wofi", "xdg-desktop-portal-hyprland", "qt5-wayland", "qt6-wayland", "polkit-kde-agent", "grim", "slurp"],
		"Sway": ["sway", "swaybg", "swaylock", "swayidle", "waybar", "wmenu", "brightnessctl", "grim", "slurp", "pavucontrol", "foot", "xorg-xwayland"],
		"River": ["foot", "xdg-desktop-portal-wlr", "river"],
		"Niri": ["niri", "alacritty", "fuzzel", "mako", "xorg-xwayland", "waybar", "swaybg", "swayidle", "swaylock", "xdg-desktop-portal-gnome"],
		"Labwc": ["alacritty", "labwc"],

		// -- Xorg WMs --
		"i3-wm": ["i3-wm", "i3lock", "i3status", "i3blocks", "xss-lock", "xterm", "lightdm-gtk-greeter", "lightdm", "dmenu"],
		"Bspwm": ["bspwm", "sxhkd", "dmenu", "xdo", "rxvt-unicode"],
		"Awesome": ["xorg-server", "awesome", "alacritty", "xorg-xinit", "xorg-xrandr", "xterm", "feh", "slock", "terminus-font", "gnu-free-fonts", "ttf-liberation", "xsel"],
		"Enlightenment": ["enlightenment", "terminology"],
		"Qtile": ["qtile", "alacritty"],
		"Xmonad": ["xmonad", "xmonad-contrib", "xmonad-extras", "xterm", "dmenu"],

		// -- Servers --
		"Nginx": ["nginx"],
		"Docker": ["docker"],
		"Httpd": ["apache"],
		"Sshd": ["openssh"],
		"Postgresql": ["postgresql"],
		"Mariadb": ["mariadb"],
		"Lighttpd": ["lighttpd"],
		"Tomcat": ["tomcat10"],
		"Cockpit": ["cockpit", "udisks2", "packagekit"]
	},

	// profiles that need xorg-server/xorg-xinit when a gfx driver is selected
	"xorg_profiles": ["Xfce4", "Cinnamon", "MATE", "Budgie", "LXQt", "Cutefish", "Deepin", "i3-wm", "Bspwm", "Awesome", "Enlightenment", "Qtile", "Xmonad"],

	// each desktop specifies a default greeter 
	// but there is also Nogreeter type and can pick any
	"greeters": {
		"lightdm-slick-greeter": ["lightdm", "lightdm-slick-greeter"],
		"lightdm-gtk-greeter": ["lightdm", "lightdm-gtk-greeter"],
		"plasma-login-manager": ["plasma-login-manager"],
		"sddm": ["sddm"],
		"gdm": ["gdm"],
		"ly": ["ly"],
		"greetd": ["greetd"],
		"cosmic-greeter": ["cosmic-greeter"]
	},

	// this a 'advanced' option but seems to work fine
	// run0 part of polkit/systemd
	"privilege_escalation": {
		"run0": ["polkit"],
		"sudo": ["sudo"],
		"doas": ["opendoas"]
	},

	"shells": {
		// bash is default rbash for guest, no extra package needed
		"zsh": ["zsh"],
		"fish": ["fish"]
	},

	"bluetooth": ["bluez", "bluez-utils"],

	"audio": {
		"pipewire": ["pipewire", "pipewire-alsa", "pipewire-jack", "pipewire-pulse", "gst-plugin-pipewire", "libpulse", "wireplumber"],
		"pulseaudio": ["pulseaudio"]
	},

	"printing": ["cups", "system-config-printer", "cups-pk-helper"],

	"firewalls": {
		"ufw": ["ufw"],
		"firewalld": ["firewalld"]
	},

	"management": {
		"git": ["git"],
		"openssh": ["openssh"],
		"wget": ["wget"],
		"base-devel": ["base-devel"],
		"man-db": ["man-db"],
		"pacman-contrib": ["pacman-contrib"],
		"reflector": ["reflector"]
	},

	"monitors": {
		"htop": ["htop"],
		"btop": ["btop"],
		"bottom": ["bottom"]
	},

	"editors": {
		"nano": ["nano"],
		"micro": ["micro"],
		"vi": ["ex-vi-compat"],
		"vim": ["vim"],
		"neovim": ["neovim"],
		"emacs": ["emacs"]
	},

	// only showed on laptops
	"power_management": {
		"power-profiles-daemon": ["power-profiles-daemon"],
		"tuned": ["tuned", "tuned-ppd"]
	},

	"security": {
		"apparmor": ["apparmor"],
		"firejail": ["firejail"],
		"bubblewrap": ["bubblewrap"],
		"fail2ban": ["fail2ban"],
		"pam_u2f": ["pam-u2f"],
		"sbctl": ["sbctl"]
	},

	"network": {
		"nm": ["networkmanager", "wpa_supplicant"],
		"nm_iwd": ["networkmanager", "iwd"],
		// nm adds network-manager-applet for desktop profiles
		"nm_desktop_extra": ["network-manager-applet"]
	}
}
