{
	// Master package schema for archinstoo
	// This is the single source of truth for all package mappings
	// Used by count.py and should stay in sync with default_profiles/ and lib/

	"base": ["base", "linux-firmware"],

	"ter_fonts": ["terminus-font"], // to match iso when `ter` fonts are chosen only
	
	"bootloaders": {
		// note efibootmgr probably isn't needed for some of these
        // like refind should be able to self-handle entries
		"systemd-boot": ["efibootmgr"],
		"grub": ["grub", "efibootmgr"],
		"limine": ["limine", "efibootmgr"],
		"efistub": ["efibootmgr"],
		"refind": ["refind"]
	},

	"filesystem_tools": {
		// note most are handled by base (e2fsprogs, dosfstools)
		// if not they are appended to base install
		"btrfs": ["btrfs-progs"],
		"xfs": ["xfsprogs"],
		"f2fs": ["f2fs-tools"]
	},

	// grub + btrfs snapshots adds these
	"grub_extra": ["grub-btrfs", "inotify-tools"],

	"snapshots": {
		"snapper": ["snapper"],
		"timeshift": ["timeshift"]
	},

	"swap": {
		"zram": ["zram-generator"]
	},

	// always installed with any profile
	// servers only get smartmontools
	"profile_base": ["smartmontools", "xdg-utils"],

	// drivers are added before desktops
	// because they might depend on virtual vulkan-something
	// libva-mesa-driver now provided by mesa since 24.2.7
	"gfx_drivers": {
		"all-open-source": ["mesa", "xf86-video-amdgpu", "xf86-video-ati", "xf86-video-nouveau", "libva-intel-driver", "intel-media-driver", "vulkan-radeon", "vulkan-intel", "vulkan-nouveau"],
		"amd-open-source": ["mesa", "xf86-video-amdgpu", "xf86-video-ati", "vulkan-radeon"],
		"intel-open-source": ["mesa", "libva-intel-driver", "intel-media-driver", "vulkan-intel"],
		"nvidia-open-kernel": ["nvidia-open", "libva-nvidia-driver"],
		"nvidia-open-nouveau": ["mesa", "xf86-video-nouveau", "vulkan-nouveau"],
		"mesa-open-source": ["mesa"],
		"vm-software": ["mesa", "vulkan-swrast"],
		"vm-virtio": ["mesa", "vulkan-virtio"]
	},

	// -- Desktop Environments --
	"profiles": {
		"kde-plasma": ["plasma-desktop", "plasma-pa", "kscreen", "konsole", "kate", "dolphin", "ark", "bluedevil"],
		"gnome": ["gnome", "gnome-tweaks"],
		"xfce4": ["xfce4", "xfce4-goodies", "pavucontrol", "gvfs", "xarchiver"],
		"cinnamon": ["cinnamon", "system-config-printer", "gnome-keyring", "gnome-terminal", "engrampa", "gnome-screenshot", "gvfs-smb", "xed", "xdg-user-dirs-gtk"],
		"mate": ["mate", "mate-extra"],
		"budgie": ["materia-gtk-theme", "budgie", "dolphin", "konsole", "papirus-icon-theme"],
		"lxqt": ["lxqt", "breeze-icons", "oxygen-icons", "xdg-utils", "gnu-free-fonts", "l3afpad", "slock"],
		"deepin": ["deepin", "deepin-terminal", "deepin-editor"],
		"cosmic": ["cosmic", "xdg-user-dirs"],

		// -- Wayland WMs --
		"hyprland": ["hyprland", "dunst", "kitty", "uwsm", "wofi", "xdg-desktop-portal-hyprland", "qt5-wayland", "qt6-wayland", "grim", "slurp"],
		"sway": ["sway", "swaybg", "swaylock", "swayidle", "waybar", "wmenu", "brightnessctl", "grim", "slurp", "pavucontrol", "foot", "xorg-xwayland"],
		"river": ["foot", "xdg-desktop-portal-wlr", "river"],
		"niri": ["niri", "alacritty", "fuzzel", "mako", "xwayland-satellite", "waybar", "swaybg", "swayidle", "swaylock", "xdg-desktop-portal-gnome", "xdg-desktop-portal-gtk"],
		"dms": ["niri", "dms-shell-niri", "xdg-desktop-portal-gnome", "xorg-xwayland", "matugen", "cava", "kimageformats", "inter-font", "ttf-jetbrains-mono-nerd", "alacritty"],
		"labwc": ["alacritty", "labwc"],

		// -- Xorg WMs --
		"i3-wm": ["i3-wm", "i3lock", "i3status", "i3blocks", "xss-lock", "xterm", "lightdm-gtk-greeter", "lightdm", "dmenu"],
		"bspwm": ["bspwm", "sxhkd", "dmenu", "xdo", "rxvt-unicode"],
		"awesome": ["xorg-server", "awesome", "alacritty", "xorg-xinit", "xorg-xrandr", "xterm", "feh", "slock", "terminus-font", "gnu-free-fonts", "ttf-liberation", "xsel"],
		"enlightenment": ["enlightenment", "terminology"],
		"qtile": ["qtile", "alacritty"],
		"xmonad": ["xmonad", "xmonad-contrib", "xmonad-extras", "xterm", "dmenu"],

		// -- Servers --
		"nginx": ["nginx"],
		"docker": ["docker"],
		"httpd": ["apache"],
		"sshd": ["openssh"],
		"postgresql": ["postgresql"],
		"mariadb": ["mariadb"],
		"lighttpd": ["lighttpd"],
		"tomcat": ["tomcat10"],
		"cockpit": ["cockpit", "udisks2", "packagekit"],
		"java": ["jre-openjdk-headless"],
		"tailscale": ["tailscale"]
	},

	// per-compositor package sets for the dms profile; its "profiles" entry
	// above bakes in the niri default, dms_compositor custom_settings swaps it
	"dms_compositors": {
		"niri": ["niri", "dms-shell-niri", "xdg-desktop-portal-gnome", "xorg-xwayland"],
		"hyprland": ["hyprland", "dms-shell-hyprland", "xdg-desktop-portal-hyprland", "uwsm"]
	},
	// we could add sway, labwc or any they support here

	// profiles that need xorg-server/xorg-xinit when a gfx driver is selected
	"xorg_profiles": ["xfce4", "cinnamon", "mate", "budgie", "lxqt", "deepin", "i3-wm", "bspwm", "awesome", "enlightenment", "qtile", "xmonad"],

	// each desktop specifies a default greeter
	// None is always available (stored as null in config) and any greeter can be picked
	"greeters": {
		"lightdm-slick-greeter": ["lightdm", "lightdm-slick-greeter"],
		"lightdm-gtk-greeter": ["lightdm", "lightdm-gtk-greeter"],
		"plasma-login-manager": ["plasma-login-manager"],
		"sddm": ["sddm"],
		"gdm": ["gdm"],
		"ly": ["ly"],
		"greetd": ["greetd"],
		"dms-greeter": ["greetd"],
		"regreet": ["greetd", "greetd-regreet", "cage"],
		"cosmic-greeter": ["cosmic-greeter"]
	},

	// this a 'advanced' option but seems to work fine
	// run0 part of polkit/systemd
	"privilege_escalation": {
		"run0": ["polkit"],
		"sudo": ["sudo"],
		"doas": ["opendoas"]
	},

	"shells": {
		// bash is default rbash for guest, no extra package needed
		"zsh": ["zsh"],
		"fish": ["fish"]
	},

	"bluetooth": ["bluez", "bluez-utils"],

	"audio": {
		"pipewire": ["pipewire", "pipewire-alsa", "pipewire-jack", "pipewire-pulse", "gst-plugin-pipewire", "libpulse", "wireplumber"],
		"pulseaudio": ["pulseaudio"]
	},

	"printing": ["cups", "system-config-printer", "cups-pk-helper"],

	"firewalls": {
		"ufw": ["ufw"],
		"firewalld": ["firewalld"]
	},

	"management": {
		"git": ["git"],
		"openssh": ["openssh"],
		"wget": ["wget"],
		"base-devel": ["base-devel"],
		"man-db": ["man-db"],
		"pacman-contrib": ["pacman-contrib"],
		"reflector": ["reflector"]
	},

	"monitors": {
		"htop": ["htop"],
		"btop": ["btop"],
		"bottom": ["bottom"]
	},

	"editors": {
		"nano": ["nano"],
		"micro": ["micro"],
		"vi": ["ex-vi-compat"],
		"vim": ["vim"],
		"neovim": ["neovim"],
		"emacs": ["emacs"]
	},

	// only showed on laptops
	"power_management": {
		"power-profiles-daemon": ["power-profiles-daemon"],
		"tuned": ["tuned", "tuned-ppd"]
	},

	"security": {
		"apparmor": ["apparmor"],
		"firejail": ["firejail"],
		"bubblewrap": ["bubblewrap"],
		"fail2ban": ["fail2ban"],
		"pam-u2f": ["pam-u2f"],
		"sbctl": ["sbctl"],
		"audit": ["audit"]
	},

	"languages": {
		"rustup": ["rustup"],
		"go": ["go"],
		"jdk-openjdk": ["jdk-openjdk"],
		"nodejs": ["nodejs"],
		"clang": ["clang"],
		"zig": ["zig"],
		"lua": ["lua"]
	},

	"devtools": {
		"cmake": ["cmake"],
		"make": ["make"],
		"ninja": ["ninja"],
		"meson": ["meson"],
		"gdb": ["gdb"],
		"llvm": ["llvm"],
		"lld": ["lld"],
		"lldb": ["lldb"],
		"perf": ["perf"],
		"strace": ["strace"],
		"ltrace": ["ltrace"],
		"valgrind": ["valgrind"]
	},

	"network": {
		"nm": ["networkmanager", "wpa_supplicant"],
		"nm-iwd": ["networkmanager", "iwd"],
		"iwd": ["iwd"],
		// nm adds network-manager-applet for desktop profiles
		"nm-desktop-extra": ["network-manager-applet"]
	}
}
